<html>

<head>
    <title>Emoji 14.2 with 9.3 Pistol</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <base target="_blank" />
    <script src="https://jordammit.github.io/js/ios.js"></script>
</head>

<script type="text/javascript">
    if (navigator.userAgent.search(/Cydia/) != -1)
        document.write('<style type="text/css"> body { background: none !important; } .header { display: none !important; } </style>');
</script>

<body class="pinstripe">
    <panel>

        <fieldset class="iosver">
             <div data-min-ios="13.0" data-max-ios="13.7" class="prerequisite">
                 <p>For iOS 13</p>
            </div>
        </fieldset>

        <center><label> </label></center>
        <fieldset>
	            <div>
                <center>
				<p>To be used with EmojiFontManager
				<br>iOS 14.2 B2
				<br>
				<br>Unicode 13.0
                <br>
                <br>The squirt gun 🔫 has been replaced by the stock revolver from iOS 9.3! 
                <br>This has only been tested on iOS 13. As such, it is in beta. YMMV. Please report any bugs!
				</p>
				</center>
            </div>	
			
            <div>
                <center>
                 <div class="screenshots">
                      <div class="container">
                          <ul>
                              <li style="list-style-type: none"><a href="https://funkyimg.com/i/3aQCQ.png" target="_new"><img src="https://funkyimg.com/i/3aQCQ.png" draggable="false" style="border: 1px solid #ddd;border-radius: 4px;padding: 5px;width: 200px;"></a></li>
                          </ul>
                      </div>
                  </div>
			    </center>  
            </div>
        </fieldset>
	
</panel>
<script src="https://jordammit.github.io/js/iosver.js" async></script>
<style>
    html, body {

    .screenshots .container ul {

        margin: 0;
        padding: 0;
        height: 320px;
        text-align: center;
        overflow-x: scroll;
        white-space: nowrap;
        margin-right: 15px;
        margin-left: 15px;
        transform: translateY(10px);

    }

    .screenshots .container ul li {

        display: inline;

    }

    .screenshots .container ul li img, .screenshots .container ul li video {

        height: 286px;
        width: auto;
        border-radius: 14px;

    }
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }
    .no-bullets {
        list-style-type: none;
    }
</style>
</body>
</html>